<!DOCTYPE html>
<html>
    <head>
        <script src="/node_modules/eruda/eruda.js"></script>
        <script>eruda.init()</script>
        <meta charset="UTF-8"/>
        <title>Platformer Editor</title>
        <style>
            body {
                overscroll-behavior: none;
                touch-action: none;
            }

            @font-face {
                font-family: 'neodgm':
                src: url('Font/neodgm.ttf');
            }

            #screen {
                border: 2px solid black;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-height: 96%;
                max-width: 96%;
            }
        </style>
    </head>
    <body>
        <canvas id="screen" width="1280" height="720"></canvas>

        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/Const.js"></script>
        <script src="Script/Primitive.js"></script>
        <script src="Script/Thing.js"></script>
        <script src="Script/Player.js"></script>
        <script src="Script/GameHandler.js"></script>

        <script src="Script/Render.js"></script>

        <script src="Script/SceneEditor.js"></script>

        <script src="Script/Main.js"></script>
    </body>
</html>
