<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <script src="/node_modules/eruda/eruda.js"></script>
        <script>eruda.init()</script>
        <title>Platformer Editor</title>
        <style>
            @font-face {
                font-family: 'neodgm';
                src: url('Font/neodgm.ttf');
            }

            body {
                touch-action: none;
                overscroll-behavior: none;
            }

            #screen {
                border: 2px solid black;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 98%;
                max-height: 98%;
            }
        </style>
    </head>
    <body>
        <canvas id="screen" width="1280" height="800"></canvas>
        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/Const.js"></script>

        <script src="Script/Primitive.js"></script>
        <script src="Script/Prototype.js"></script>
        <script src="Script/Player.js"></script>
        <script src="Script/Editor.js"></script>
        <script src="Script/Test.js"></script>

        <script src="Script/Program.js"></script>
        <script src="Script/Render.js"></script>
        <script src="Script/SceneEditor.js"></script>
        <script src="Script/SceneTest.js"></script>
    
        <script src="Script/Main.js"></script>
    </body>
</html>
